# pizza-app

./: .gitignore  docker-compose.yml
pizza-app/: Dockerfile  pom.xml
pizza-app/src/main/java/com/example/pizzaapp/Configs/: PizzaConfig.java
pizza-app/src/main/java/com/example/pizzaapp/Controllers/: OrderController.java  PizzaController.java
pizza-app/src/main/java/com/example/pizzaapp/Models/: OrderedPizzas.java  PizzaModel.java
pizza-app/src/main/java/com/example/pizzaapp/Repositories/: OrdersRepository.java  PizzaRepository.java
pizza-app/src/main/java/com/example/pizzaapp/Services/: OrderService.java  PizzaService.java
pizza-app/src/main/java/com/example/pizzaapp/Types/: DoughType.java  SauceType.java  SizeType.java
pizza-app/src/main/resources/: application.properties
react-app/: Dockerfile  package-lock.json  package.json
react-app/src/: App.js
react-app/src/Components/: CartList.js  EditOrder.js  MenuList.js  NavBarComponent.js  OrderComponent.js  PizzaProduct.js
